user www-data;
worker_processes auto;  
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}
http {
  server {
      listen 80;
      server_name api;
      location / {
          proxy_pass http://api:8000/;
          proxy_http_version 1.1;
      }
  }
}

